VITE_SUPABASE_PROJECT_ID="blcfzmugnbojyckzjcew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY2Z6bXVnbmJvanlja3pqY2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTQzMTQsImV4cCI6MjA4MTk5MDMxNH0.Jcf3cJz12uXWQoxe7ZGlH1CSqZ2PkziVDP6bjkTqklU"
VITE_SUPABASE_URL="https://blcfzmugnbojyckzjcew.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACJdx3yuEFopM-xg"
